akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = on
    }
    provider = "akka.remote.RemoteActorRefProvider"
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}
